# appmvc

./: .editorconfig  AppMVC.sln
sql/: SQL-CriacaoTabelaSistema.sql
src/DevIO.App/: .editorconfig  DevIO.App.csproj  Program.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: AddressViewModelsController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Views/AddressViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
src/DevIO.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Contexts/: DataDbContext.cs
src/DevIO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/DevIO.Data/Migrations/: 20220927180211_Initial.Designer.cs  20220927180211_Initial.cs  20221003112007_NullableAddressComplement.Designer.cs  20221003112007_NullableAddressComplement.cs  DataDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
